# BookShop.Server

./: BookShop.Server.sln  README.md
.run/: BookShop.StartUp_ Development.run.xml
BookShop.Api/: BookShop.Api.csproj  BookShopApiModule.cs  Dockerfile  Program.cs
BookShop.Api/Controllers/: BooksController.cs
BookShop.Api/Extensions/: StartupExtensions.cs
BookShop.Api/Properties/: launchSettings.json
BookShop.DbContext/: AppDbContext.cs  BookShop.DbContext.csproj
BookShop.DbContext/Interfaces/: IAppContext.cs  IHasId.cs
BookShop.DbContext/Migrations/: 20240211165237_Initial.Designer.cs  20240211165237_Initial.cs  AppDbContextModelSnapshot.cs
BookShop.DbContext/Models/Books/: Book.cs
BookShop.Domain/: BookShop.Domain.csproj
BookShop.Domain/CreateOrUpdateParameters/Books/: BooksCreateOrUpdateParameters.cs
BookShop.Domain/Enums/: CreateOrUpdateResult.cs  DeleteResult.cs
BookShop.Domain/Extensions/: ExpressionExtensions.cs  FluentValidationExtensions.cs
BookShop.Domain/Interfaces/: IHasDescription.cs  IHasId.cs  IHasIds.cs  IHasName.cs  IHasNames.cs
BookShop.Domain/Models/: BaseEntity.cs
BookShop.Domain/Models/Api/Books/: BooksCreateOrUpdateParameters.cs  BooksDeleteParameters.cs  BooksSearchParameters.cs
BookShop.Domain/Models/Books/: Book.cs  BooksCreateOrUpdateParameters.cs  BooksDeleteParameters.cs  BooksSearchParameters.cs
BookShop.Domain/Models/DbContext/: Book.cs
BookShop.Domain/Options/: ApplicationOptions.cs  PostgreSqlOptions.cs
BookShop.Domain/Response/: ResponseData.cs
BookShop.Domain/SearchParameters/: BaseSearchParameters.cs  BooksSearchParameters.cs
BookShop.Domain/SearchParameters/Books/: BooksSearchExpressionExtension.cs  BooksSearchParameters.cs
BookShop.Domain/UpdateParameters/: BooksCreateOrUpdateParameters.cs
BookShop.Mapper/: BookShop.Mapper.csproj  MappingProfile.cs
BookShop.Service/: BookShop.Service.csproj
BookShop.Service/Interfaces/: IDbContextFactoryService.cs  IDbContextService.cs  IMigrationMonitor.cs  IOptionsService.cs  IRepository.cs  IRepositoryCreateService.cs  IRepositoryDeleteService.cs  IRepositoryReadService.cs  IRepositoryService.cs  IValidationService.cs
BookShop.Service/Interfaces/Books/: IBooksRepositoryCreateOrUpdateService.cs  IBooksRepositoryCreateService.cs  IBooksRepositoryDeleteService.cs  IBooksRepositoryReadService.cs  IBooksValidationService.cs
BookShop.Service/Services/: DbContextFactoryService.cs  DbContextService.cs  MigrationMonitor.cs  OptionsService.cs  Repository.cs  RepositoryService.cs
BookShop.Service/Services/Books/: BooksRepositoryReadReadService.cs  BooksRepositoryService.cs  BooksValidationService.cs
BookShop.Service/Services/Books/Create/: BooksRepositoryCreateService.cs
BookShop.Service/Services/Books/CreateOrUpdate/: BooksRepositoryCreateOrUpdateService.cs
BookShop.Service/Services/Books/Delete/: BooksRepositoryDeleteService.cs
BookShop.Service/Services/Books/Read/: BooksRepositoryReadService.cs
BookShop.Service/Services/Books/Validate/: BooksCreateOrUpdateValidator.cs  BooksValidationService.cs
BookShop.Settings/: BookShop.Settings.csproj  SettingsProvider.cs
BookShop.Settings/Models/: AppBehaviourOptions.cs  DatabaseOptions.cs  DbSettings.cs
BookShop.StartUp/: AppMappingProfile.cs  BookShop.StartUp.csproj  Dockerfile  Program.cs  appsettings.Development.json
BookShop.StartUp/Extensions/: StartupExtensions.cs
BookShop.StartUp/Modules/: BackgroundModule.cs  DbContextModule.cs  MapperModule.cs  OptionsModule.cs  RepositoryModule.cs  SettingsModule.cs  StartupModule.cs  SwaggerModule.cs
BookShop.StartUp/Properties/: launchSettings.json
