<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookShop.DbContext\BookShop.DbContext.csproj" />
      <ProjectReference Include="..\BookShop.Service\BookShop.Service.csproj" />
      <ProjectReference Include="..\BookShop.Settings\BookShop.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\BookShop.Api.csproj.CoreCompileInputs.cache" />
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    </ItemGroup>

</Project>
